

body {
    font-family: "Roboto", sans-serif;
    background-color: bisque;
    color: black;
    height: 100%;
    margin: 0;
}

header,
footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1rem;
}


.title-menu {
    display: flex;
    justify-content: center; 
    width: 100%; 
}

.title-menu nav { 
    margin: 0;
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    box-shadow: 0 4px 15px #15d7a3cc;
    position: relative; 
    width: 100%; 
}

.title-menu h1.text { 
    margin: 0;
    font-size: 1.5rem;
}

.hamburger-menu {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: block; 
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.hamburger-menu.active {
    transform: rotate(90deg);
    font-size: 2.5rem;
}

.navigation-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; 
    flex-direction: column;
    width: 100%;
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: rgb(34, 34, 34);
    z-index: 1000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.navigation-links.active {
    display: flex; 
    opacity: 1;
    visibility: visible;
}

.navigation-links li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navigation-links li:last-child {
    border-bottom: none;
}

.navigation-links li a {
    text-decoration: none;
    color: white;
    display: block;
    transition: background-color 0.3s ease;
    padding: 1rem 2rem;
    border-radius: 0;
}

.navigation-links li a:hover {
    background-color: rgb(11, 11, 191);
}

main {
    max-width: 880px;
    margin: 0 auto;
    padding: 1rem;
}

.temples {
    display: grid;
    gap: 1.5rem;
    padding: 1rem 0;
}

@media (min-width: 600px) {
    .temples {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.temples figure {
    margin: 0;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.temples figure img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

.first {
    text-align: center;
}
footer{
    text-align: center;
}